// // Header css

.header_outer_container{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(148, 132, 132); */
    background-color: rgb(20, 20, 20);
    /* background-color: transparent; */
    height: 10vh;
    color: white;
    transition:all 0.5s;
    transition-timing-function: ease-in;
    z-index: 1;
    /* background-color: red; */
}
.nav_black{
    background-color: rgb(20, 20, 20);
}
.header_container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-color: lightblue; */
}
.header_left ul{
    width: 140%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    cursor: pointer;
    /* border-color: lightblue; */
}
.header_right ul{
    width: 150%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
    /* border-color: lightgreen; */
}

// // Footer CSS 

.footer_outer_container {
    background-color: #111;
    color: grey;
    display: flex;
    justify-content: center;
}
.footer_inner_container {
    width: 60%;
    /* background-color: red; */
}
.footer_icons {
    /* background-color: blue; */
    width: 12%;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    color: #fff;
}
.footer_data {
    display: flex;
    justify-content: space-between;
}
.footer_data ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 12vh;
    /* background-color: blue; */
}
.footer_data ul li {
    cursor: pointer;
}
.service_code {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #fff 1px solid;
    width: 10%;
    margin: 10px 0;
    cursor: pointer;
}
.copy-right {
    font-style: 12px;
    margin-bottom: 10px;
}

// // Banner CSS

.banner{
    margin-top: -10vh;
    height: 80vh;
    margin-bottom: -80px;
    color: white;
    object-fit: contain;
}
.banner_contents{
    margin-left: 30px;
    padding-top: 300px;
    /* height: 190px; */
}
.banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
.banner_description{
    width: 45rem;
    line-height: 1;
    padding: 1rem 0;
    font-size: 1rem;
    min-width: 360px;
    height: 80px;
}
.banner_button{
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 0.2vw;
    padding: 1rem 3rem;
    margin-right: 2rem;
    background-color: rgba(51, 51, 51, 0.5);
}
.play{
    color: #000;
    background-color: #fff;
}
.banner_button:hover {
    color: #000;
    background-color: #c6c6c6;
    transition: a11 0.2s;
}
.banner_fadeBottom{
    height: 40vh;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgb(37, 37, 37, 0.91),
        #111
    );
}